<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/opponent1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <View
            android:id="@+id/emptyview1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0000"
            android:textStyle="bold"
            android:textColor="@color/Pink"
            android:id="@+id/PretimerView"
            android:layout_marginTop="80dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/optQue"
            android:layout_toEndOf="@+id/optQue"
            android:layout_marginLeft="43dp"
            android:layout_marginStart="43dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:textColor="@color/DarkBlue"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Que 1"
            android:textStyle="bold"
            android:id="@+id/optQue"
            android:layout_below="@+id/PretimerView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="78dp" />

        <Button
            android:background="@drawable/button_bg"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:text="Button 4"
            android:id="@+id/optBtn4"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/emptyview1"
            android:layout_toEndOf="@+id/emptyview1" />

        <Button
            android:background="@drawable/button_bg"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:text="Button 3"
            android:id="@+id/optBtn3"
            android:layout_below="@+id/optBtn1"
            android:layout_toStartOf="@+id/emptyview1"
            android:layout_toLeftOf="@+id/emptyview1" />

        <Button
            android:background="@drawable/button_bg"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:text="Button 1"
            android:id="@+id/optBtn1"
            android:layout_above="@+id/optBtn4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/emptyview1"
            android:layout_toStartOf="@+id/emptyview1" />

        <Button
            android:background="@drawable/button_bg"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:text="Button 2"
            android:id="@+id/optBtn2"
            android:layout_above="@+id/optBtn4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/optBtn1"
            android:layout_toRightOf="@+id/optBtn1" />

    </RelativeLayout>
</LinearLayout>