<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"
        android:text="New Text"
        android:id="@+id/instruction"
        android:textColor="@color/DarkBlue"
        android:typeface="monospace"
        android:textStyle="bold"
        android:background="@drawable/textview_bg"
        android:layout_above="@+id/textView1"
        android:layout_marginBottom="116dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#C0392B"
        android:typeface="monospace"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        android:minHeight="50dip"
        android:minWidth="200dip"
        android:progress="1"
        android:layout_above="@+id/circle_progress"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp" />

    <com.github.lzyzsd.circleprogress.CircleProgress
        android:id="@+id/circle_progress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        custom:circle_progress="20"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/instruction"
        android:layout_alignEnd="@+id/instruction" />

</RelativeLayout>