<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/opponent1"
        android:rotation="180"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#e6f3f7"
        >
        <View
            android:id="@+id/emptyview1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            />

        <Button
            android:background="@drawable/button_bg"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:text="Button 4"
            android:id="@+id/opt1Btn4"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/emptyview1"
            android:layout_toEndOf="@+id/emptyview1" />

        <Button
            android:background="@drawable/button_bg"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:text="Button 3"
            android:id="@+id/opt1Btn3"
            android:layout_below="@+id/opt1Btn1"
            android:layout_toStartOf="@+id/emptyview1"
            android:layout_toLeftOf="@+id/emptyview1" />

        <Button
            android:background="@drawable/button_bg"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:text="Button 1"
            android:id="@+id/opt1Btn1"
            android:layout_above="@+id/opt1Btn4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/emptyview1"
            android:layout_toStartOf="@+id/emptyview1" />

        <Button
            android:background="@drawable/button_bg"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:text="Button 2"
            android:id="@+id/opt1Btn2"
            android:layout_above="@+id/opt1Btn4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/opt1Btn1"
            android:layout_toRightOf="@+id/opt1Btn1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:textColor="@color/DarkBlue"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Que 1"
            android:textStyle="bold"
            android:id="@+id/opt1Que"
            android:layout_marginTop="46dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/opponent2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f6f6f6">

        <View
            android:id="@+id/emptyview2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            />

        <Button
            android:background="@drawable/button_bg"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@id/emptyview2"
            android:layout_alignParentBottom="true"
            android:text="Button 3"
            android:id="@+id/opt2Btn3" />

        <Button
            android:background="@drawable/button_bg"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/emptyview2"
            android:layout_alignParentBottom="true"
            android:text="Button 4"
            android:id="@+id/opt2Btn4" />

        <Button
            android:background="@drawable/button_bg"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:text="Button 2"
            android:id="@+id/opt2Btn2"
            android:layout_above="@+id/opt2Btn3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/emptyview2"
            android:layout_toStartOf="@+id/emptyview2" />

        <Button
            android:background="@drawable/button_bg"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:text="Button 1"
            android:id="@+id/opt2Btn1"
            android:layout_above="@+id/opt2Btn3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/emptyview2"
            android:layout_toEndOf="@+id/emptyview2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:textColor="@color/DarkBlue"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Que 2"
            android:textStyle="bold"
            android:id="@+id/opt2Que"
            android:layout_marginTop="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</LinearLayout>